@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100;300;400&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* fonts */
/* 
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Abril Fatface', serif;
*/

/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

li{
    text-decoration: none;
    color: #000;
    list-style: none;
    cursor: pointer;
}


/* Nav Bar */

nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    position: sticky;
    top: 0;
    background: #fff;
    font-family: 'Abril Fatface', serif;
    color: #16a34a;
    z-index: 1;
    box-shadow: 0px 1px 5px 0px rgba(156,163,175,1);
}

nav h1{
    margin-left: 15px;
}

/* Front page */

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.hero_img{
    display: flex;
    align-items: center;
}

.hero_content .offer{
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background: #16a34a;
    margin-bottom: 20px;
    word-spacing: 3px;
}

.hero_content h1{
    font-size: 4rem;
    margin: 20px 0;
}

.hero_content p{
    color: #4b5563;
    margin-bottom: 30px;
}

.hero_content button{
    border: none;
    padding: 10px 15px;
    background: #fbbf24;
    word-spacing: 3px;
    cursor: pointer;
}

button:hover{
    background: #fcd34d; 
}

button:active{
    scale: 1.01;
}

/* features */

.features{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    gap: 20px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.feature img{
    display: inline-block;
}

.feature{
    display: flex;
    align-items: center;
    gap: 20px;
}


.feature:hover{
    box-shadow: 2px 2px 3px 0px rgba(156,163,175,1);
}

/* section */

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

section .menu_label{
    color: #fff;
    background: #16a34a;
    padding: 5px 10px;
}

/* grid container */

.grid_container div{
    display: flex;
    align-items: stretch;
    justify-content: center;
    
}

.grid_container div img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: scale 0.2s ease-in ;
}

.grid_container div img:hover{
    scale: 1.04;
}

.grid_container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.item3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
} 

.item4{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item5{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item6{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item7{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}


/* footer */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff0db;
}

.footer_container{
    width: 90%;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.footer_logo{
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: 'Abril Fatface', serif;
    color: #16a34a;
}

.mainlinks h3, .supportlinks h3, .follow h3{
    opacity: 50%;
}

.mainlinks li, .supportlinks li{
    opacity: 50%;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-left: -5px;
}

.supportlinks{
    align-self: flex-start;
}

.follow{
    align-self: flex-start;
}

.follow h3{
    margin-bottom: 5px;
}

.follow input{
    padding: 5px 40px 5px 10px;
    display: inline;
    margin-bottom: 5px;
    border: none;
}


/* responsive */

@media only screen and (max-width:600px) {
    .hero{
        flex-wrap: wrap;
    }

    .hero_img img{
        width: 100%;
        margin: auto;
    }

    .hero_content{
        position: relative;
    }

    .offer{
        width: 70%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero_content h1{
        text-align: center;
    }

    .hero_content p{
        margin-bottom: 10px;
        text-align: center;  
    }

    .hero_content button{
        position: relative;
        margin: 30px auto 40px;
        transform: translate(-50%, -50%);
        left: 50%;
    }

    .features{
        width: 80%;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .footer_container{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        
    }


    .follow input{
        margin-bottom: 10px;
    }

}